[gd_scene load_steps=3 format=3 uid="uid://cvpfgxk5ctp56"]

[ext_resource type="Script" path="res://Shared/TitleScreen/Button.gd" id="2"]
[ext_resource type="FontFile" uid="uid://dpw7v4rm1ofwh" path="res://Shared/TitleScreen/Cyberthrone-7nP4.ttf" id="2_7fqm5"]

[node name="MenuButton" type="Button"]
custom_minimum_size = Vector2(360, 60)
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(876, 60)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("2_7fqm5")
theme_override_font_sizes/font_size = 48
text = "Label"
