[gd_scene load_steps=3 format=3 uid="uid://cm12nqobkouag"]

[ext_resource type="Script" path="res://Shared/TitleScreen/ReturnToTitle.gd" id="1_nmt40"]
[ext_resource type="PackedScene" uid="uid://eqq4xrm6rs41" path="res://Shared/TitleScreen/MenuButton.tscn" id="2_suot5"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmt40")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Dev1" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Dev1"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Dev1"]
layout_mode = 2
text = "Firstname Lastname"

[node name="Description" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Dev1"]
layout_mode = 2
text = "Description of responsibilities

Jam snack of choice: Beef Jerky"

[node name="Dev2" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Dev2"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Dev2"]
layout_mode = 2
text = "Firstname Lastname"

[node name="Description" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Dev2"]
layout_mode = 2
text = "Description of responsibilities

Jam snack of choice: Beef Jerky"

[node name="Dev3" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Dev3"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Dev3"]
layout_mode = 2
text = "Firstname Lastname"

[node name="Description" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Dev3"]
layout_mode = 2
text = "Description of responsibilities

Jam snack of choice: Beef Jerky"

[node name="Footer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" parent="CenterContainer/MarginContainer/VBoxContainer/Footer" instance=ExtResource("2_suot5")]
layout_mode = 2
text = "Back"
flat = false
script = ExtResource("1_nmt40")

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/Footer/BackButton" to="CenterContainer/MarginContainer/VBoxContainer/Footer/BackButton" method="_on_pressed"]
