[gd_scene load_steps=4 format=3 uid="uid://dbwp1lhpowj1v"]

[ext_resource type="PackedScene" uid="uid://ba21rpgciikux" path="res://Shared/TitleScreen/NewGameButton.tscn" id="1"]

[sub_resource type="Animation" id="4"]
resource_name = "Pulse"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.45098), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.45098)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfru4"]
_data = {
"Pulse": SubResource("4")
}

[node name="CreditsButton" instance=ExtResource("1")]
custom_minimum_size = Vector2(360, 60)
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label2" parent="." index="0"]
modulate = Color(1, 1, 1, 0.45098)
offset_right = 1.0
offset_bottom = 23.0
text = "Credits"

[node name="Label" parent="." index="1"]
text = "Credits"

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_rfru4")
}
