[gd_scene load_steps=2 format=3 uid="uid://cm12nqobkouag"]

[ext_resource type="Script" path="res://Shared/TitleScreen/ReturnToTitle.gd" id="1_nmt40"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmt40")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Derek" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Derek"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Derek"]
layout_mode = 2
text = "Derek Coblentz"

[node name="Description" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Derek"]
layout_mode = 2
text = "All things pixel art and self-deprecation. Came
up with the name for the game, created the level
design, character art, and worked on various
portions of the code. (Loves his wife)

Game Jam snack of choice: Beef Jerky

"

[node name="Levi" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Levi"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Levi"]
layout_mode = 2
text = "Levi Koger"

[node name="Description" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Levi"]
layout_mode = 2
text = "All things code and coffee. Responsible for
most code, character movement, AI, random
energy paths, boss fight, round progression,
particle effects, \"How To Play\" screen, and more.

Game Jam snack of choice: Swiss Rolls"

[node name="Mason" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Mason"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Mason"]
layout_mode = 2
text = "Mason Stooksbury"

[node name="Description" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Mason"]
layout_mode = 2
text = "All things music and being cold. Did all of the
music and almost all of the UI/Main menu. Wrote,
directed, and edited the intro video. Created the Itch.io
page and an album on SoundCloud.

Game Jam snack of choice: Cheez-its and Milo's tea"

[node name="Footer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/Footer"]
layout_mode = 2

[node name="Dan" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/Footer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/Footer/HBoxContainer/Dan"]
layout_mode = 2
text = "Voiceover provided by Dan Johnson:
https://www.fiverr.com/danjohnsonvoice"

[node name="Button" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/Footer/HBoxContainer"]
layout_mode = 2
text = "Back"
flat = true

[connection signal="mouse_entered" from="CenterContainer/MarginContainer/VBoxContainer/Footer/HBoxContainer/Button" to="." method="_on_BackLabel_mouse_entered"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/Footer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
